mongo:
  image: mongo:latest
  ports:
  - "27017:27017"

webgold_tests:
  build: .
  ports:
   - "5003:5003"
  volumes:
   - .:/srv/www/
  command: bash -c "export WRIO_CONFIG=config.json.travis; gulp test_local"
  links:
  - mongo
